INC=-Isrc
SRC_BASE_NAMES=main core parent child
SRC=$(foreach src, $(SRC_BASE_NAMES), src/$(src).c)
OBJ=$(foreach src, $(SRC_BASE_NAMES), src/$(src).o)

build:
	gcc $(SRC) $(INC) -o bin/main -std=gnu99 -Wall -g

clean:
	rm -f $(OBJ) bin/main
